<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT THE WEBSITE</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  <!-- or -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
	<h1 class="text-6xl text-white p-16 bg-purple-600">ABOUT THE WEBSITE</h1>
</header>
<main class="text-purple-900">
	
</main>
</body>
</html>