<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOFFREY PAUL PRASAD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <!-- or -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="font-sans text-lg text-green-600">
    <div class="bg-green-900 p-10">
        <h1 class="text-6xl font-cool"><strong>GEOFFREY</strong> PAUL PRASAD</h1>(Craziness is his BLOOD!!!)
    </div>
    <main>
        <div>
            <h2 class="text-3xl px-32 py-4 animated fadeInUp faster font-bangers">PRO Gamer, PUBG Addict, Talented</h2>
            <div class="grid grid-cols-1 sm:flex justify-around">
                <img src="img/geoffrey2.png" alt="GEOFFREY2 "
                    class=" p-6 resize border rounded focus:outline-none focus:shadow-outline bg-green-900">
                <div class=" pb-16 mt-16 px-6 text-2xl animated fadeInUp faster">
                    This man is really talented in music, he plays guitar like a pro, also really good in singing<br>
                    Band is ON when Joshua, Kenith and Geoffrey are together with 2 Guitars...<br>
                    He really likes Streamers on youtube like Carryminati, Mortal, and etc.<br>
                    <div class="mt-6">This man is suffering from a disease called SHARON,<br> which is really common to
                        others also but in other names...<br></div>
                    <div class="mt-6">Sometimes, he goes crazy for no reason(sorry not 'sometimes')<br></div>
                    <div class="text-3xl text-green-900"> BUT WITHOUT THAT CRAZINESS, THE PLACE IS SO INCOMPLTE...</div>
                </div>
            </div>
        </div>
        <footer class="text-white body-font bg-green-900 mt-16 animated fadeInUp slower">
            <div class="text-white body-font bg-green-900 mt-16">
                <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
                    <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
                        <span class="ml-3 text-3xl">Geoffrey Paul Prasad</span>
                    </a>
                    <p class="text-sm text-white sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-white sm:py-2 sm:mt-0 mt-4">
                        Follow me
                        <a href="https://www.instagram.com/the_killer_is_silent_/" class="text-white ml-1"
                            rel="noopener noreferrer" target="_blank">@the_killer_is_silent_</a>
                    </p>
                    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                        <a class="ml-3 text-white">
                            <a href="https://www.instagram.com/the_killer_is_silent_/" class="text-white ml-1"
                                rel="noopener noreferrer" target="_blank">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                                </svg>
                            </a>
                        </a>
                        </a>
                    </span>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>