<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IZA PHILIP JOSHUA</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  <!-- or -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body class="font-sans text-lg text-gray-600">
  <div class="bg-gray-900 p-10 animated fadeIn slower">
    <h1 class="text-6xl font-cool">IZA PHILIP <strong>JOSHUA</strong></h1>(According to him 5 minutes = 30 minutes)LOL
  </div>
  <main>
    <div>
      <h2 class="text-3xl px-6 py-4 font-bangers animated fadeInUp faster">Dangerously sportive, HANDSOME ,TALKS A LOT!!!</h2>
      <div class="grid grid-cols-1 sm:flex justify-around">
        <img src="img/Joshua2.png" alt="JOSHUA2 "
          class=" p-6 resize border rounded focus:outline-none focus:shadow-outline bg-gray-900">
        <div class=" pb-16 mt-16 px-6 text-2xl animated fadeInUp faster">
          This young man has tried all kinds of sports.<br> Has never played to be competetive but only for, for
          his
          friends, for his cousins...<br>
          From Lagori to Golf, he has tried everything.<br> He even plays mobile games with his cousins like PUBG,
          Mini Militia, and etc.<br>
          <div class="mt-6">Looks good enough, has a great dressing sense. Always in style...<br></div>
          <div class="mt-6">Continously talking and cracking jokes on others. Theres nothing to stop his
            jokes.<br>
            <div class="mt-6">PRO GUITARIST, the band comes live when he joins.<br>
              <div class="text-3xl text-indigo-900">Whichever house you'r in it's very quiet if Joshua is not there.</div>
            </div>
          </div>
        </div>
      </div>
      <footer class="text-white body-font bg-gray-900 mt-16 animated fadeInUp slower">
        <div class="text-white body-font bg-gray-900 mt-16">
          <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
              <span class="ml-3 text-3xl">Iza Philip Joshua</span>
            </a>
            <p class="text-sm text-white sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-white sm:py-2 sm:mt-0 mt-4">
              Follow me
              <a href="https://www.instagram.com/joshua_2918/" class="text-white ml-1" rel="noopener noreferrer"
                target="_blank">@joshua_2918</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
              <a class="ml-3 text-white">
                <a href="https://www.instagram.com/joshua_2918/" class="text-white ml-1" rel="noopener noreferrer"
                  target="_blank">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-5 h-5" viewBox="0 0 24 24">
                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                  </svg>
                </a>
              </a>
              </a>
            </span>
          </div>
        </div>
      </footer>
  </main>
</body>

</html>