<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IZA JOEL SAMSON</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  <!-- or -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body class="font-sans text-lg text-white">
  <div class="bg-sammy p-10 animated fadeIn slower">
    <h1 class="text-6xl font-cool"><strong>IZA JOEL</strong> SAMSON</h1>(SAMMY)
  </div>
  <main>
    <div>
      <h2 class="text-3xl px-48 py-4 text-sammy font-bangers animated fadeInUp faster">WORKS A LOT, LOVES GOOD FOOD</h2>
      <div class="grid grid-cols-1 sm:flex justify-around">
        <img src="img/SAMMY.png" alt="SAMMY "
          class=" p-6 resize border rounded focus:outline-none focus:shadow-outline bg-sammy">
        <div class="text-2xl text-sammy pb-16 mt-16 px-6 animated fadeInUp faster">
          <div>Loves to be with us but is helpless...<br>
            Got no time always working from home...<br></div>

          <div>Everybody loves him, Everyone wants him to be with us specially at family time. <br>
            Looks like THE WEEKND.<br></div>

          <div class="mt-6">Still hibernating in his room,WORK PRESSURE <br></div>
            
          <div class="mt-6">BasketBall Pro <br></div>
          <div class="text-2xl"></div>
        </div>
      </div>
    </div>
    <footer class="text-white body-font bg-sammy mt-16 animated fadeInUp slower">
      <div class="text-white body-font bg-sammy mt-16">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
            <span class="ml-3 text-3xl">Iza Joel Samson</span>
          </a>
          <p class="text-sm text-white sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-white sm:py-2 sm:mt-0 mt-4">
            Follow me
            <a href="http://www.hardcoreprawnlawn.com/" class="text-white ml-1" rel="noopener noreferrer"
              target="_blank">@THIS MAN DOSEN'T HAVE A SOCIAL MEDIA ACCOUNT!!!</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="ml-3 text-white">
              <a href="http://www.hardcoreprawnlawn.com/" class="text-white ml-1" rel="noopener noreferrer"
                target="_blank">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
            </a>
            </a>
          </span>
        </div>
      </div>
    </footer>
  </main>
</body>

</html>